# =============================
# CONFIGURACIÓN DE BASE DE DATOS
# =============================

# En Render estas variables se leen desde el entorno
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/datos}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:}

# Configurar el dialecto para PostgreSQL
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# =============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =============================
# CONFIGURACIÓN DE THYMELEAF
# =============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8080